{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run prisma:generate && nest build",
    "prettier:check": "prettier --check \"{src,apps,test}/**/*.ts\"",
    "prettier": "prettier --write \"{src,apps,test}/**/*.ts\"",
    "start": "npm run prisma:deploy && node dist/main",
    "dev": "npm run prisma:migrate && nest start --watch",
    "lint:check": "eslint \"{src,apps,test}/**/*.ts\"",
    "lint": "eslint \"{src,apps,test}/**/*.ts\" --fix",
    "prepare": "husky install",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node src/database/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.7.0",
    "@sentry/node": "^8.11.0",
    "axios": "^1.7.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.13",
    "helmet": "^7.1.0",
    "nestjs-i18n": "^10.4.5",
    "pg": "^8.12.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^6.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=22.15.0",
    "npm": ">=10.9.2"
  },
  "volta": {
    "node": "22.15.0",
    "npm": "10.9.2"
  },
  "prisma": {
    "schema": "src/database/schema.prisma"
  }
}
